{
  "name": "age-calculator",
  "version": "0.0.5",
  "description": "An Alexa Skill for calculating age between a given date and now.",
  "author": "Mike Christianson <http://codeaweso.me>",
  "dependencies": {
    "moment": "^2.10.3",
    "underscore": "^1.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MikeChristianson/alexa-age-calculator"
  },
  "bugs": {
    "url": "https://github.com/MikeChristianson/alexa-age-calculator/issues"
  }
}
